<!DOCTYPE html>
<html lang="id-id"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.75.1" />
	
	<link rel="icon" href="/images/icon.png">
	
	<title>Memahami Sintaks Markdown | Ipan Subastian</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memahami Sintaks Markdown"/>
<meta name="twitter:description" content="Markdown merupakan bahasa markup yang lebih sederhana daripada HTML. Markdown sendiri sering dipakai untuk memformat teks yang tidak terlalu kompleks, tapi butuh pemformatan yang dapat memberi sedikit Style pada file tersebut.
Sintaks Markdown sendiri sangat sederhana, dan tag-tag Markdown tidak sebanyak tag HTML. Dan biasanya digunakan untuk membuat File Readme.md dalam sebuah project Open Source. Jika anda menemukan file teks berekstensi .md bisa dipastikan itu adalah file Markdown.
Baik, mari kita mengenal Markdown lebih dalam dan mempelajari Sintaks-nya."/>

	<meta property="og:title" content="Memahami Sintaks Markdown" />
<meta property="og:description" content="Markdown merupakan bahasa markup yang lebih sederhana daripada HTML. Markdown sendiri sering dipakai untuk memformat teks yang tidak terlalu kompleks, tapi butuh pemformatan yang dapat memberi sedikit Style pada file tersebut.
Sintaks Markdown sendiri sangat sederhana, dan tag-tag Markdown tidak sebanyak tag HTML. Dan biasanya digunakan untuk membuat File Readme.md dalam sebuah project Open Source. Jika anda menemukan file teks berekstensi .md bisa dipastikan itu adalah file Markdown.
Baik, mari kita mengenal Markdown lebih dalam dan mempelajari Sintaks-nya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:5000/blog/memahami-sintaks-markdown/" />



	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://localhost:5000//">

            
            <img src="/images/icon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa-navicon navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ipan Subastian</h1>
    <p class="lead">
         My Personal Blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Memahami%20Sintaks%20Markdown&url=http%3a%2f%2flocalhost%3a5000%2fblog%2fmemahami-sintaks-markdown%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a5000%2fblog%2fmemahami-sintaks-markdown%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2flocalhost%3a5000%2fblog%2fmemahami-sintaks-markdown%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Ipan Subastian">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ipan Subastian</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 1, 0001
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Memahami Sintaks Markdown</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Markdown merupakan bahasa markup yang lebih sederhana daripada HTML. Markdown sendiri sering dipakai untuk memformat teks yang tidak terlalu kompleks, tapi butuh pemformatan yang dapat memberi sedikit Style pada file tersebut.</p>
<p>Sintaks Markdown sendiri sangat sederhana, dan tag-tag Markdown tidak sebanyak tag HTML. Dan biasanya digunakan untuk membuat File Readme.md dalam sebuah project Open Source. Jika anda menemukan file teks berekstensi .md bisa dipastikan itu adalah file Markdown.</p>
<p>Baik, mari kita mengenal Markdown lebih dalam dan mempelajari Sintaks-nya.</p>
<h2 id="membuat-heading--penjudulan">Membuat Heading / Penjudulan</h2>
<p>Untuk membuat heading kita bisa menulis sebagai berikut.</p>
<pre><code># Judul 1

## Judul 2

### Judul 3

#### Judul 4

##### Judul 5

###### Judul 6
</code></pre><p>Hasil akhir akan menjadi seperti ini.</p>
<h1 id="judul-1">Judul 1</h1>
<h2 id="judul-2">Judul 2</h2>
<h3 id="judul-3">Judul 3</h3>
<h4 id="judul-4">Judul 4</h4>
<h5 id="judul-5">Judul 5</h5>
<h6 id="judul-6">Judul 6</h6>
<hr>
<h2 id="list">List</h2>
<p>Untuk membuat list ada dua macam. Yaitu list tidak berurutan dan list berurutan.</p>
<p>Cara membuat list tak berurutan seperti ini.</p>
<pre><code>* induk satu

* induk dua

  * anak satu dari induk dua

  * anak dua dari induk dua
</code></pre><p>Hasil tampilan diatas seperti dibawah ini.</p>
<ul>
<li>induk satu</li>
<li>induk dua
<ul>
<li>anak satu dari induk dua</li>
<li>anak dua dari induk dua</li>
</ul>
</li>
</ul>
<p>Selanjutnya, cara membuat list berurutan.</p>
<pre><code>1. induk satu

2. induk dua

3. induk tiga

   1. anak satu induk tiga
   
   2. anak dua induk tiga
</code></pre><p>Tampilan akhir akan seperti ini.</p>
<ol>
<li>induk satu</li>
<li>induk dua</li>
<li>induk tiga
<ol>
<li>anak satu induk tiga</li>
<li>anak dua induk tiga</li>
</ol>
</li>
</ol>
<hr>
<h2 id="gambar">Gambar</h2>
<p>Untuk menginput suatu gambar kita bisa membuat kode seperti dibawah ini.</p>
<pre><code>![Tori](https://raw.githubusercontent.com/zyddv/Web-Assets-Storage/master/shashin/nature-bird-red-wildlife-36762.jpg)
</code></pre><p>Kode diatas akan menampilkan gambar yang saya simpan di portal hosting repositori GitHub. Format yang digunakan adalah ![Teks Alternatif](URL Gambar).</p>
<p>Teks alternatif akan tampil saat gambar yang dipanggil tidak ditemukan.</p>
<p>Dan jika kita menjalankan kode diatas dengan Markdown Reader akan tampil gambar seperti berikut.</p>
<p><img src="https://raw.githubusercontent.com/zyddv/Web-Assets-Storage/master/shashin/nature-bird-red-wildlife-36762.jpg" alt="Tori"></p>
<hr>
<h2 id="link">Link</h2>
<p>Untu membuat link hampir mirip seperti membuat gambar, tapi tidak diawali dengan tanda seru. Berikut contohnya.</p>
<pre><code>[My Facebook Account](https://m.facebook.com/ipansubastian.id)
</code></pre><p>Hasilnya akan tampil teks hyperlink seperti dibawah.</p>
<p><a href="https://m.facebook.com/ipansubastian.id">My Facebook Account</a></p>
<hr>
<h2 id="blockquotes">Blockquotes</h2>
<p>Jika di HTML kita mengenal tag blockquotes untuk membuat quote / kata mutiara, di Markdown kita menggunakan cara seperti ini.</p>
<pre><code>Mario Teguh:
&gt; Keuntungan dan kerugian adalah dua sisi dari satu koin yang sama. Terlalu takut rugi sama dengan menjauhi
keuntungan.
</code></pre><p>Kode diatas akan menampilkan teks dengan format blockquotes.</p>
<p>Mario Teguh:</p>
<blockquote>
<p>Keuntungan dan kerugian adalah dua sisi dari satu koin yang sama. Terlalu takut rugi sama dengan menjauhi keuntungan.</p>
</blockquote>
<hr>
<h2 id="penekanan">Penekanan</h2>
<p>Terus gimana cara buat penekanan / teks miring dan tebal? Nah begini caranya.</p>
<h3 id="teks-miring--italic">Teks miring / italic</h3>
<pre><code>*teks ini akan miring*

_teks ini juga miring_
</code></pre><p>Hasilnya gimana? Seperti dibawah ini.</p>
<p><em>teks ini akan miring</em></p>
<p><em>teks ini juga miring</em></p>
<h3 id="teks-tebal--bold">Teks tebal / bold</h3>
<pre><code>**teks ini akan tebal**

__teks ini juga tebal__
</code></pre><p>Markdown akan memformat teks diatas menjadi seperti ini.</p>
<p><strong>teks ini akan tebal</strong></p>
<p><strong>teks ini juga tebal</strong></p>
<hr>
<h2 id="karakter-escape">Karakter Escape</h2>
<p>Untuk menampilkan karakter khusus di dalam Markdown kita bisa menggunakan karakter escape backslash ‘\’.</p>
<p>Contohnya untuk karakter * dan _ yang digunakan untuk membuat teks menjadi miring, dengan karakter backslash karakter-karakter itu tak akan lagi dianggap khusus. Perhatikan contoh berikut.</p>
<p>Jika saya ingin menulis *emphasis* di Markdown akan dihasilkan teks miring emphasis. Agar teks tersebut tetap tampil *emphasis* kita bisa merubahnya menjadi *\emphasis\*. Maka teks yang dihasilkan adalah: <em>emphasis</em>.</p>
<p>Karakter Backslash dapat digunakan untuk mengescape karakter-karakter berikut :</p>
<ul>
<li>()</li>
<li>.</li>
<li>#</li>
<li>+</li>
<li>–</li>
<li>*</li>
<li>_</li>
<li>`</li>
<li>{}</li>
<li>!</li>
<li>[]</li>
</ul>
<p>Sekian pembahasan kita terkait Markdown, semoga bermanfaat. Jangan lupa share voss, awoawkakwka 😀</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:5000/blog/kenapa-software-bajakan-dianggap-wajar-di-indonesia/"> &laquo; Kenapa Software Bajakan dianggap Wajar di Indonesia</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="/js/jquery-3.4.1.min.js"></script>
    
<script src="/js/popper.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
