<!DOCTYPE html>
<html lang="id-id"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.75.1" />
	
	<link rel="icon" href="/images/icon.png">
	
	<title>Blogs | Ipan Subastian</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="My Personal Blog!"/>

	<meta property="og:title" content="Blogs" />
<meta property="og:description" content="My Personal Blog!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ipansubastian.github.io/blog/" />
<meta property="og:updated_time" content="2020-09-23T19:02:28+07:00" />


	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://ipansubastian.github.io//">

            
            <img src="/images/icon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa-navicon navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ipan Subastian</h1>
    <p class="lead">
         My Personal Blog!
    </p>
</div><div class="main-content">
        
        <section class="recent-posts">            
            <div class="section-title">                
                <h2><span>All Posts</span></h2>                
            </div>            
            <div class="row listrecent">
                
                
<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://ipansubastian.github.io/blog/tools-untuk-belajar-javascript-di-smartphone-android/">
                
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="http://ipansubastian.github.io/blog/tools-untuk-belajar-javascript-di-smartphone-android/">Tools Untuk Belajar Javascript di Smartphone Android</a></h2>
            <h4 class="card-text">Sistem Operasi Android bisa dibilang Sistem Operasi mobile yang canggih, dan di toko aplikasi milik Android sendiri yaitu Google Play Store telah tersedia berbagai aplikasi premium. Namun tidak untuk keperluan programming, Aplikasi pendukung untuk programming bisa dibilang masih kurang.
Aplikasi-aplikasi untuk keperluan programming seperti text editor, IDE, compiler dan sebagainya belum tercukupi atau kurang ketersediaan di Google Play Store. Tapi meski begitu masih ada alternatif-alternatif lain sebagai jalan keluar jika anda ingin menulis kode di Smartphone Android anda.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Sep 23, 2020 - 3 min read </span>
                </span>
                <span class="post-read-more"><a href="http://ipansubastian.github.io/blog/tools-untuk-belajar-javascript-di-smartphone-android/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://ipansubastian.github.io/blog/kenapa-software-bajakan-dianggap-wajar-di-indonesia/">
                
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="http://ipansubastian.github.io/blog/kenapa-software-bajakan-dianggap-wajar-di-indonesia/">Kenapa Software Bajakan dianggap Wajar di Indonesia</a></h2>
            <h4 class="card-text">Menggunakan sebuah Software sejatinya merupakan hak individu seseorang, tapi hal ini tidak berlaku untuk penggunaan Software yang melanggar hak atas kekayaan intelektual. Dengan kata lain seseorang tidak bisa dikatakan berhak jika Software yang dia gunakan adalah Software bajakan.
Memang bukan hal yang aneh, masih banyak orang yang memakai Software bajakan. Mulai dari perorangan sampai ke ruang lingkup sebuah perusahaan. Mulai dari bisnis kecil sampai bisnis yang punya omset lumayan.
Saya tentu tak bisa memukul rata semua pengguna Software berbayar sebagai pengguna Software bajakan.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Sep 23, 2020 - 4 min read </span>
                </span>
                <span class="post-read-more"><a href="http://ipansubastian.github.io/blog/kenapa-software-bajakan-dianggap-wajar-di-indonesia/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://ipansubastian.github.io/blog/memahami-sintaks-markdown/">
                
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="http://ipansubastian.github.io/blog/memahami-sintaks-markdown/">Memahami Sintaks Markdown</a></h2>
            <h4 class="card-text">Markdown merupakan bahasa markup yang lebih sederhana daripada HTML. Markdown sendiri sering dipakai untuk memformat teks yang tidak terlalu kompleks, tapi butuh pemformatan yang dapat memberi sedikit Style pada file tersebut.
Sintaks Markdown sendiri sangat sederhana, dan tag-tag Markdown tidak sebanyak tag HTML. Dan biasanya digunakan untuk membuat File Readme.md dalam sebuah project Open Source. Jika anda menemukan file teks berekstensi .md bisa dipastikan itu adalah file Markdown.
Baik, mari kita mengenal Markdown lebih dalam dan mempelajari Sintaks-nya.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Jan 1, 0001 - 3 min read </span>
                </span>
                <span class="post-read-more"><a href="http://ipansubastian.github.io/blog/memahami-sintaks-markdown/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


            </div>
        </section>
<div class="bottompagination">
  <div class="pointerup"><i class="fa fa-caret-up"></i></div>
  <span class="navigation" role="navigation">
    
  </span>
</div></div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="/js/jquery-3.4.1.min.js"></script>
    
<script src="/js/popper.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
