<!DOCTYPE html>
<html lang="id-id"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.75.1" />
	
	<link rel="icon" href="/images/icon.png">
	
	<title>Tools Untuk Belajar Javascript di Smartphone Android | Ipan Subastian</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tools Untuk Belajar Javascript di Smartphone Android"/>
<meta name="twitter:description" content="Sistem Operasi Android bisa dibilang Sistem Operasi mobile yang canggih, dan di toko aplikasi milik Android sendiri yaitu Google Play Store telah tersedia berbagai aplikasi premium. Namun tidak untuk keperluan programming, Aplikasi pendukung untuk programming bisa dibilang masih kurang.
Aplikasi-aplikasi untuk keperluan programming seperti text editor, IDE, compiler dan sebagainya belum tercukupi atau kurang ketersediaan di Google Play Store. Tapi meski begitu masih ada alternatif-alternatif lain sebagai jalan keluar jika anda ingin menulis kode di Smartphone Android anda."/>

	<meta property="og:title" content="Tools Untuk Belajar Javascript di Smartphone Android" />
<meta property="og:description" content="Sistem Operasi Android bisa dibilang Sistem Operasi mobile yang canggih, dan di toko aplikasi milik Android sendiri yaitu Google Play Store telah tersedia berbagai aplikasi premium. Namun tidak untuk keperluan programming, Aplikasi pendukung untuk programming bisa dibilang masih kurang.
Aplikasi-aplikasi untuk keperluan programming seperti text editor, IDE, compiler dan sebagainya belum tercukupi atau kurang ketersediaan di Google Play Store. Tapi meski begitu masih ada alternatif-alternatif lain sebagai jalan keluar jika anda ingin menulis kode di Smartphone Android anda." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ipansubastian.github.io/blog/tools-untuk-belajar-javascript-di-smartphone-android/" />
<meta property="article:published_time" content="2020-09-23T19:02:28+07:00" />
<meta property="article:modified_time" content="2020-09-23T19:02:28+07:00" />


	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://ipansubastian.github.io//">

            
            <img src="/images/icon.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa-navicon navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ipan Subastian</h1>
    <p class="lead">
         My Personal Blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tools%20Untuk%20Belajar%20Javascript%20di%20Smartphone%20Android&url=http%3a%2f%2fipansubastian.github.io%2fblog%2ftools-untuk-belajar-javascript-di-smartphone-android%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fipansubastian.github.io%2fblog%2ftools-untuk-belajar-javascript-di-smartphone-android%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fipansubastian.github.io%2fblog%2ftools-untuk-belajar-javascript-di-smartphone-android%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Ipan Subastian">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ipan Subastian</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Sep 23, 2020
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Tools Untuk Belajar Javascript di Smartphone Android</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://raw.githubusercontent.com/ipansubastian/Web-Assets-Storage/master/shashin/mobile-javascript-text-editor.jpg" alt="tools-untuk-belajar-javascript-di-smartphone-android.jpg"></p>
<p>Sistem Operasi Android bisa dibilang Sistem Operasi mobile yang canggih, dan di toko aplikasi milik Android sendiri yaitu Google Play Store telah tersedia berbagai aplikasi premium. Namun tidak untuk keperluan programming, Aplikasi pendukung untuk programming bisa dibilang masih kurang.</p>
<p>Aplikasi-aplikasi untuk keperluan programming seperti text editor, IDE, compiler dan sebagainya belum tercukupi atau kurang ketersediaan di Google Play Store. Tapi meski begitu masih ada alternatif-alternatif lain sebagai jalan keluar jika anda ingin menulis kode di Smartphone Android anda. Terlebih untuk pemrograman berbasis web, alat-alat yang dibutuhkan juga tidak terlalu sulit untuk didapat.</p>
<p>Di artikel kali ini saya akan membeberkan tools atau alat-alat apa saja yang dibutuhkan untuk coding JavaScript di Android.</p>
<h2 id="acode--powerful-textcode-editor">Acode – powerful text/code editor</h2>
<p>Alat yang pertama yang dapat anda gunakan adalah Acode, menurut saya sejauh ini inilah code editor yang paling bagus untuk JavaScript di Android. Acode dilengkapi dengan code completion yang tersedia untuk JavaScript, dan juga dilengkapi browser built-in yang dapat anda pakai untuk menampilkan hasil source code tanpa membuka browser. Selain itu anda juga bisa berinteraksi secara langsung dengan konsol JavaScript yang disediakan oleh Acode. Tersedia juga fitur Syntax Highlighting untuk memudahkan kita dalam membaca kode. Karena fitur-fiturnya ini, Acode lebih mirip seperti sebuah IDE untuk Web Development dengan fitur minimal ketimbang sebuah teks / code editor.</p>
<p>Acode juga mendukung bahasa-bahasa lain diluar Web Development, dan juga mendukung saran keyword &amp; syntax highlighting di bahasa-bahasa itu.</p>
<p>Anda dapat mendownload Acode disini :</p>
<p><a href="https://play.google.com/store/apps/details?id=com.foxdebug.acodefree">https://play.google.com/store/apps/details?id=com.foxdebug.acodefree</a></p>
<h2 id="jside">JSide</h2>
<p>Opsi selanjutnya yang dapat anda pilih adalah JSide. Sama seperti Acode, ini merupakan code editor untuk JavaScript yang juga dilengkapi dengan konsol JavaScript.</p>
<p>Salah satu kekurangan JSide adalah dia tidak bisa menjalankan file HTML, melainkan hanya JavaScript saja.</p>
<p>Anda dapat mendownload JSide pada link dibawah ini :</p>
<p><a href="https://play.google.com/store/apps/details?id=net.nizarmah.jside">https://play.google.com/store/apps/details?id=net.nizarmah.jside</a></p>
<h2 id="nodejs-di-termux">Node.js di Termux</h2>
<p>Alat ketiga ini merupakan alat untuk menjalankan JavaScript di sisi server. Ini dimungkinkan dengan adanya paket Node.js yang terinstall pada aplikasi Termux di Smartphone Android anda. Salah satu kekurangannya tidak bisa mengakses objek-objek yang terdapat di JavaScript di sisi browser, karena memang objek-objek itu hanya melekat di web browser. Untuk installasinya sendiri pertama anda harus menginstall aplikasi Termux di Smartphone anda. Anda bisa mendapatkannya di : <a href="https://play.google.com/store/apps/details?id=com.termux">https://play.google.com/store/apps/details?id=com.termux</a>.</p>
<p>Setelah terinstall anda ketikkan perintah dibawah ini ( pastikan koneksi internet anda berjalan dengan baik ) :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pkg update <span style="color:#f92672">&amp;&amp;</span> pkg upgrade;
pkg install nodejs -y
</code></pre></div><p>Setelah proses instalasi selesai, ketikkan node dan anda akan masuk ke konsol JavaScript. Jika anda ingin menjalankan kode JavaScript dalam sebuah file, ketik saja :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">node nama_file.js
</code></pre></div><p>Maka kode anda akan diinterpretasikan oleh NodeJS.</p>
<p>Nah itulah beberapa tools yang bisa anda gunakan untuk coding JavaScript di Smartphone Android. Semoga bermanfaat, awoakwaowka 😀.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://ipansubastian.github.io/blog/kenapa-software-bajakan-dianggap-wajar-di-indonesia/">Kenapa Software Bajakan dianggap Wajar di Indonesia &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="/js/jquery-3.4.1.min.js"></script>
    
<script src="/js/popper.min.js"></script>

<script src="/js/bootstrap.min.js"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
